spring.jpa.hibernate.ddl-auto=none

app.datasource.jdbc.url=jdbc:mysql://localhost:3306/electric_bill_generator?useSSL=false
app.datasource.username=springstudent
app.datasource.password=springstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.example.springboot.SpringAssignment.dao
spring.data.jpa.entity.packages-to-scan=com.example.springboot.SpringAssignment.entity


#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/electric_bill_generator?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

server.port=5058
server.error.whitelabel.enabled=false
